{
  "name": "wraith",
  "version": "1.0.0",
  "description": "Static site generator for Ghost",
  "main": "wraith.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omarCA/wraith.git"
  },
  "keywords": [
    "Ghost",
    "Wraith",
    "Buster"
  ],
  "author": "Omar Alvarez, Raghuvir Kasturi, Ryan Leung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omarCA/wraith/issues"
  },
  "homepage": "https://github.com/omarCA/wraith",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
